user nginx;
worker_processes 10;
worker_rlimit_nofile 100480;
pid /var/run/nginx.pid;

error_log  /var/log/nginx/error.log;


events {
        worker_connections 6048;
     #    multi_accept on;
}

http {

	keepalive_timeout 65;
    keepalive_requests 100000;

    client_body_buffer_size    128k;
    client_max_body_size       10m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 8k;
    output_buffers   1 32k;
    postpone_output  1460;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    open_file_cache max=1000 inactive=120s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 6048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

#        access_log /var/log/nginx/access.log main;
#        error_log /var/log/nginx/error.log;


        include /etc/nginx/conf.d/*.conf;
        #include /etc/nginx/sites-enabled/*;
}

