server {
        listen 80;
        listen [::]:80;

        #root /home/Mars-V3-for-Smart-TV/build/;
        root /home/Emulator/build/;
        index index.html index.htm index.nginx-debian.html;

        server_name wtest.castify.ai;

#        location / {
#                try_files $uri $uri/ =404;
#        }

        location / {
        #proxy_pass https://localhost:3456;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


}
