server {
        listen       *:85;

server_name xhprof;

access_log /var/log/nginx/xhprof_access;
error_log /var/log/nginx/xhprof_error;

        location / {
            root   /home/pilpelmedia/xhgui/webroot/;
            index  index.php;
            try_files $uri $uri/ /index.php?$uri&$args;
        }


        # redirect server error pages to the static page /50x.html
        #

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #

        location ~ \.php$ {
            try_files $uri =404;
            root           /home/pilpelmedia/xhgui/webroot/;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /home/pilpelmedia/xhgui/webroot$fastcgi_script_name;
            include        fastcgi_params;


}

}

